<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
    <h1>Ajax</h1>
<div>
<p>id:1</p>
<p>name:Leanne Graham</p>
<p>url:hildegard.org</p>
<p>-----------------------</p>   
 
<p>id:2</p>
<p>name:Ervin Howell</p>
<p>url:anastasia.net</p>
<p>-----------------------</p>   
 
<p>id:3</p>
<p>name:Clementine Bauch</p>
<p>url:ramiro.info</p>
<p>-----------------------</p>   
 
<p>id:4</p>
<p>name:Patricia Lebsack</p>
<p>url:kale.biz</p>
<p>-----------------------</p>   
 
 <p>id:5</p>
<p>name:Chelsey Dietrich</p>
<p>url:demarco.info</p>
<p>-----------------------</p>   
  
  <p>id:6</p>
<p>name:Chelsey Dietrich</p>
<p>url:demarco.info</p>
<p>-----------------------</p> 
   
   
    </div>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
    <script src="warsztat3.html"></script>
</body>
</html>